#BlueJ package file
dependency1.from=Declarations
dependency1.to=Functions
dependency1.type=UsesDependency
dependency10.from=SubEdit
dependency10.to=Declarations
dependency10.type=UsesDependency
dependency11.from=AddStud
dependency11.to=Declarations
dependency11.type=UsesDependency
dependency12.from=Edit
dependency12.to=SubEdit
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Functions
dependency13.type=UsesDependency
dependency14.from=Edit
dependency14.to=Declarations
dependency14.type=UsesDependency
dependency15.from=SubEdit
dependency15.to=Functions
dependency15.type=UsesDependency
dependency2.from=Functions
dependency2.to=AddStud
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Declarations
dependency3.type=UsesDependency
dependency4.from=Edit
dependency4.to=Functions
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Edit
dependency5.type=UsesDependency
dependency6.from=SubEdit
dependency6.to=Edit
dependency6.type=UsesDependency
dependency7.from=AddStud
dependency7.to=Functions
dependency7.type=UsesDependency
dependency8.from=Functions
dependency8.to=Declarations
dependency8.type=UsesDependency
dependency9.from=Functions
dependency9.to=Edit
dependency9.type=UsesDependency
package.editor.height=423
package.editor.width=682
package.editor.x=-4
package.editor.y=-4
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=576
target1.editor.width=800
target1.editor.x=-2
target1.editor.y=1
target1.height=50
target1.name=Declarations
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=20
target2.editor.height=584
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Functions
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.editor.height=584
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=290
target4.editor.height=584
target4.editor.width=808
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=SubEdit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=280
target5.editor.height=584
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=AddStud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=584
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Edit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=290
