#BlueJ package file
package.editor.height=412
package.editor.width=682
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=516
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=580
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Floyd1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.editor.height=578
target10.editor.width=808
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=ss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=250
target2.editor.height=586
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=d
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=80
target3.editor.height=578
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Cafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=580
target4.editor.width=808
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Cricket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=586
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=f
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=320
target6.editor.width=798
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Floyd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=80
target7.editor.height=578
target7.editor.width=808
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Cg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=586
target8.editor.width=808
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=str
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.editor.height=578
target9.editor.width=808
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Sqrt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=70
