#BlueJ package file
package.editor.height=448
package.editor.width=686
package.editor.x=-213
package.editor.y=16
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Concate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Separate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Extract
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=rec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=140
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=reev
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Occur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Woccur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=rev
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=130
