#BlueJ package file
package.editor.height=414
package.editor.width=682
package.editor.x=57
package.editor.y=289
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=578
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=lower_left_half
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=10
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=inc_dec
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=10
target11.editor.height=578
target11.editor.width=808
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Pattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=10
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ternary
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=130
target13.editor.height=578
target13.editor.width=808
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=three_in_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=130
target14.editor.height=578
target14.editor.width=808
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Parcel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=270
target15.editor.height=578
target15.editor.width=808
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=output
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=90
target16.editor.height=578
target16.editor.width=808
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=matris
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=578
target17.editor.width=808
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Bubble
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=150
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=rev_palindrome
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=150
target18.y=70
target2.editor.height=578
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=rev_pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=130
target3.editor.height=578
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Binary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=578
target4.editor.width=808
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=rev_each_word
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=190
target5.editor.height=578
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=matrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=532
target6.editor.width=618
target6.editor.x=183
target6.editor.y=33
target6.height=50
target6.name=rev_sentence
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=70
target7.editor.height=578
target7.editor.width=808
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=vowel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=70
target8.editor.height=578
target8.editor.width=808
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=type_convert
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=130
target9.editor.height=578
target9.editor.width=808
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=alpha_order
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=70
