Numbers:
	Primes
	Geometry: Lines,Polygon,Euclidean,vector
	Number theory
	
Logic:
	FOL
	
Proof Techniques:
	implication, converse, inverse, contrapositive, negation, and contradiction
	Discrect proofs, proofs by: counterexample, contraposition, contradiction
	Mathematical induction
	Strong induction (also known as complete induction)
	Recursive mathematical definitions (incl. mutually recursive definitions)
	
Counting:
	Counting arguments(double counting)
	Permutations and combinations (basic definitions)