:css: hover.css

----

:id: ThreeD

Identifying Relations
==========================

*An Informal Approach*
----------------------------

-----



Step 1: Making The Database
=============================

--------

:data-y: 100

Identifying Relations
======================

An Informal Approach

-----

Take relations
================

---------

Identifying Relations
======================

An Informal Approach

-----

Take relations
================

---------


Identifying Relations
======================

An Informal Approach

-----

Take relations
================