#BlueJ package file
dependency1.from=Functions
dependency1.to=AddStud
dependency1.type=UsesDependency
dependency10.from=Functions
dependency10.to=Edit
dependency10.type=UsesDependency
dependency11.from=SubEdit
dependency11.to=Declarations
dependency11.type=UsesDependency
dependency12.from=AddStud
dependency12.to=Declarations
dependency12.type=UsesDependency
dependency13.from=Edit
dependency13.to=SubEdit
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Functions
dependency14.type=UsesDependency
dependency15.from=Edit
dependency15.to=Declarations
dependency15.type=UsesDependency
dependency2.from=Main
dependency2.to=Declarations
dependency2.type=UsesDependency
dependency3.from=Edit
dependency3.to=Functions
dependency3.type=UsesDependency
dependency4.from=SubEdit
dependency4.to=Functions
dependency4.type=UsesDependency
dependency5.from=Declarations
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Edit
dependency6.type=UsesDependency
dependency7.from=SubEdit
dependency7.to=Edit
dependency7.type=UsesDependency
dependency8.from=AddStud
dependency8.to=Functions
dependency8.type=UsesDependency
dependency9.from=Functions
dependency9.to=Declarations
dependency9.type=UsesDependency
package.editor.height=423
package.editor.width=682
package.editor.x=-6
package.editor.y=39
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=584
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Functions
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=120
target2.editor.height=584
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=290
target3.editor.height=584
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Edit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=290
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pascal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=584
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SubEdit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=280
target6.editor.height=584
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=AddStud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=200
target7.editor.height=576
target7.editor.width=800
target7.editor.x=-2
target7.editor.y=1
target7.height=50
target7.name=Declarations
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=20
