#BlueJ package file
dependency1.from=S1
dependency1.to=Semister
dependency1.type=UsesDependency
package.editor.height=414
package.editor.width=682
package.editor.x=59
package.editor.y=22
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=ClassAsUserDefinedType
target1.type=PackageTarget
target1.width=170
target1.x=10
target1.y=130
target10.height=62
target10.name=Loops
target10.type=PackageTarget
target10.width=80
target10.x=280
target10.y=150
target11.height=62
target11.name=Encapsulation
target11.type=PackageTarget
target11.width=100
target11.x=10
target11.y=210
target2.editor.height=584
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Factors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=213
target3.editor.y=51
target3.height=50
target3.name=Semister
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=62
target4.name=Decision
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=150
target5.height=62
target5.name=Library
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=70
target6.height=62
target6.name=APC_Comp
target6.type=PackageTarget
target6.width=90
target6.x=210
target6.y=230
target7.editor.height=573
target7.editor.width=618
target7.editor.x=180
target7.editor.y=268
target7.height=50
target7.name=S1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=10
target8.height=62
target8.name=Array
target8.type=PackageTarget
target8.width=80
target8.x=120
target8.y=230
target9.height=62
target9.name=Constructor
target9.type=PackageTarget
target9.width=90
target9.x=60
target9.y=10
