#BlueJ package file
dependency1.from=Binary_Search
dependency1.to=Selection_Sort_Edited
dependency1.type=UsesDependency
package.editor.height=414
package.editor.width=682
package.editor.x=-179
package.editor.y=43
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Reverse_String_Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=250
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Linear_Search
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=320
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Array_0
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=160
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Concat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=190
target13.editor.height=612
target13.editor.width=812
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Selection_Sort
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=320
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Bubble_Sort
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=390
target14.y=250
target15.height=62
target15.name=Dimension_2
target15.type=PackageTarget
target15.width=100
target15.x=160
target15.y=10
target16.editor.height=612
target16.editor.width=812
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Binary_Search
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=450
target16.y=80
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=RevStr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=250
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Tilluser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ConcatArray_Javas_Error_Enabled
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=190
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Selection_Sort_Edited
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=10
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Array_index
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Odd_Even
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Reverse_String
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=250
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=EvenArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=180
