#BlueJ package file
dependency1.from=Binary_Search
dependency1.to=Selection_Sort_Edited
dependency1.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Bubble_Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=250
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Array_0
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=160
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Tilluser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=130
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=EvenArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=180
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Reverse_String
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=250
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Selection_Sort_Edited
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=370
target14.y=10
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Odd_Even
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=ConcatArray_Javas_Error_Enabled
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=10
target16.y=190
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=RevStr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=250
target3.height=62
target3.name=Dimension_2
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Array_index
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Concat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=190
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Binary_Search
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Selection_Sort
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=320
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Reverse_String_Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=250
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Linear_Search
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=320
