#BlueJ package file
dependency1.from=T1
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=S1
dependency2.to=Semister
dependency2.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-24
package.editor.y=46
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=item1
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=470
target1.y=130
target10.editor.height=521
target10.editor.width=618
target10.editor.x=93
target10.editor.y=-4
target10.height=30
target10.name=Define
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=150
target10.y=50
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=30
target11.name=Circle
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=330
target11.y=50
target12.editor.height=521
target12.editor.width=618
target12.editor.x=411
target12.editor.y=286
target12.height=30
target12.name=Result
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=270
target12.y=110
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=30
target13.name=d
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=210
target13.y=50
target14.height=50
target14.name=Amount
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=10
target15.editor.height=608
target15.editor.width=808
target15.editor.x=-4
target15.editor.y=-4
target15.height=30
target15.name=Square
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=150
target15.y=80
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=30
target16.name=No_constructor
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=330
target16.y=80
target17.editor.height=521
target17.editor.width=618
target17.editor.x=23
target17.editor.y=18
target17.height=30
target17.name=T1
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=440
target17.y=20
target18.editor.height=521
target18.editor.width=618
target18.editor.x=306
target18.editor.y=173
target18.height=50
target18.name=Employee
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=90
target19.editor.height=521
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=30
target19.name=Student
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=270
target19.y=20
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Semister
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target20.editor.height=521
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=30
target20.name=Speed
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=270
target20.y=80
target21.editor.height=521
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=30
target21.name=Time1
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=150
target21.y=110
target22.editor.height=521
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=30
target22.name=item
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=150
target22.y=20
target23.editor.height=521
target23.editor.width=618
target23.editor.x=143
target23.editor.y=73
target23.height=50
target23.name=p
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=60
target3.editor.height=521
target3.editor.width=618
target3.editor.x=380
target3.editor.y=136
target3.height=50
target3.name=S1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=30
target4.name=Arithmetic
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=210
target4.y=110
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=Ticket
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=560
target5.y=50
target6.editor.height=608
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=30
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=210
target6.y=20
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=Weight
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=330
target7.y=20
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=270
target8.y=50
target9.editor.height=521
target9.editor.width=618
target9.editor.x=54
target9.editor.y=1
target9.height=30
target9.name=Interest
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=210
target9.y=80
