#BlueJ package file
dependency1.from=D_time
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Temperature
dependency10.type=UsesDependency
dependency11.from=D_Ds
dependency11.to=Dist
dependency11.type=UsesDependency
dependency12.from=D_tim
dependency12.to=Timee
dependency12.type=UsesDependency
dependency2.from=call
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=S1
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=D_vol
dependency4.to=Volume
dependency4.type=UsesDependency
dependency5.from=Multiply
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=d1
dependency6.to=Demo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Multiply
dependency8.type=UsesDependency
dependency9.from=D_dis
dependency9.to=Distance
dependency9.type=UsesDependency
package.editor.height=410
package.editor.width=682
package.editor.x=39
package.editor.y=2
package.numDependencies=12
package.numTargets=32
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=93
target1.editor.y=-8
target1.height=50
target1.name=D_time
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=180
target10.editor.height=608
target10.editor.width=808
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=400
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Ticket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=240
target12.editor.height=521
target12.editor.width=618
target12.editor.x=119
target12.editor.y=69
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=360
target13.editor.height=608
target13.editor.width=808
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Time
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=130
target14.editor.height=521
target14.editor.width=618
target14.editor.x=122
target14.editor.y=66
target14.height=50
target14.name=D_dis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=130
target15.editor.height=608
target15.editor.width=808
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Timee
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=290
target16.editor.height=521
target16.editor.width=618
target16.editor.x=119
target16.editor.y=1
target16.height=30
target16.name=Values
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=50
target16.y=70
target17.editor.height=608
target17.editor.width=808
target17.editor.x=-4
target17.editor.y=-4
target17.height=30
target17.name=AreaTri
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=110
target17.y=10
target18.editor.height=521
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Volume
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=140
target19.editor.height=608
target19.editor.width=808
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Distance
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=130
target2.editor.height=521
target2.editor.width=618
target2.editor.x=176
target2.editor.y=49
target2.height=50
target2.name=call
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Demo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=240
target20.y=10
target21.height=30
target21.name=Light_Speed
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=50
target21.y=40
target22.editor.height=608
target22.editor.width=808
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Display
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=360
target23.height=30
target23.name=Real_number
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=170
target23.y=70
target24.editor.height=535
target24.editor.width=466
target24.editor.x=238
target24.editor.y=11
target24.height=50
target24.name=Temperature
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=320
target25.editor.height=608
target25.editor.width=808
target25.editor.x=-4
target25.editor.y=-4
target25.height=30
target25.name=Boolean
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=170
target25.y=40
target26.editor.height=521
target26.editor.width=618
target26.editor.x=54
target26.editor.y=16
target26.height=50
target26.name=D_Ds
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=210
target26.y=240
target27.editor.height=521
target27.editor.width=618
target27.editor.x=82
target27.editor.y=-6
target27.height=30
target27.name=Print
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=50
target27.y=10
target28.editor.height=521
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=30
target28.name=Hypotenuse
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=110
target28.y=100
target29.editor.height=457
target29.editor.width=618
target29.editor.x=0
target29.editor.y=64
target29.height=50
target29.name=Student
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=420
target29.y=110
target3.editor.height=608
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=30
target3.name=Rupees
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=50
target3.y=100
target30.editor.height=521
target30.editor.width=618
target30.editor.x=57
target30.editor.y=25
target30.height=30
target30.name=Address
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=110
target30.y=40
target31.editor.height=608
target31.editor.width=808
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Dist
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=270
target31.y=250
target32.editor.height=521
target32.editor.width=618
target32.editor.x=105
target32.editor.y=52
target32.height=50
target32.name=D_tim
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=530
target32.y=300
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=S1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=10
target5.editor.height=521
target5.editor.width=618
target5.editor.x=144
target5.editor.y=5
target5.height=50
target5.name=D_vol
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=140
target6.height=30
target6.name=Paise
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=110
target6.y=70
target7.editor.height=521
target7.editor.width=618
target7.editor.x=96
target7.editor.y=68
target7.height=50
target7.name=Multiply
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=330
target8.height=30
target8.name=Arithmetic
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=170
target8.y=10
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=d1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=10
