
directory: Others
	pipe.c
		Line of Code: 51 
		Number of printf Statements: 4
	bplus.c
		Line of Code: 266 
		Number of printf Statements: 15
	fork2sort.c
		Line of Code: 122 
		Number of printf Statements: 11
	shell.c
		Line of Code: 260 
		Number of printf Statements: 23
	sig.c
		Line of Code: 21 
		Number of printf Statements: 0
	dineP.c
		Line of Code: 59 
		Number of printf Statements: 3
	din.c
		Line of Code: 125 
		Number of printf Statements: 2
	prim.c
		Line of Code: 74 
		Number of printf Statements: 3
	hsort.c,v
		Line of Code: 111 
		Number of printf Statements: 7
	dine.c
		Line of Code: 144 
		Number of printf Statements: 5
	ls0.c
		Line of Code: 100 
		Number of printf Statements: 12
	tsp.c
		Line of Code: 72 
		Number of printf Statements: 4
	lex.yy.c
		Line of Code: 1780 
		Number of printf Statements: 1
	splay.c
		Line of Code: 123 
		Number of printf Statements: 7
	floyd.c
		Line of Code: 62 
		Number of printf Statements: 10
	cal.tab.c
		Line of Code: 1640 
		Number of printf Statements: 3
	ls.c
		Line of Code: 128 
		Number of printf Statements: 14
	fork3.c
		Line of Code: 40 
		Number of printf Statements: 6
	bubble_sort.c
		Line of Code: 55 
		Number of printf Statements: 7
	kruskal.c
		Line of Code: 71 
		Number of printf Statements: 4
	insertion.c
		Line of Code: 48 
		Number of printf Statements: 7
	merge.c
		Line of Code: 74 
		Number of printf Statements: 4
	y.tab.c
		Line of Code: 493 
		Number of printf Statements: 12
directory: fork
	fork2_4.c
		Line of Code: 0 
		Number of printf Statements: 0
	fork2.c
		Line of Code: 35 
		Number of printf Statements: 5
	fork1.c
		Line of Code: 61 
		Number of printf Statements: 5
	fork2_3.c
		Line of Code: 38 
		Number of printf Statements: 8
	dfs.c
		Line of Code: 54 
		Number of printf Statements: 4
	bfs.c
		Line of Code: 97 
		Number of printf Statements: 4
	fork2_2.c
		Line of Code: 38 
		Number of printf Statements: 7
	fork2sort_pipe.c
		Line of Code: 122 
		Number of printf Statements: 11
	hsort.c
		Line of Code: 88 
		Number of printf Statements: 6
	fork3.c
		Line of Code: 42 
		Number of printf Statements: 6
	bubble_sort.c
		Line of Code: 55 
		Number of printf Statements: 6
	insertion.c
		Line of Code: 50 
		Number of printf Statements: 7
	merge.c
		Line of Code: 99 
		Number of printf Statements: 10
directory: DS
	linkedL.c
		Line of Code: 177 
		Number of printf Statements: 11
	binaryT.c
		Line of Code: 149 
		Number of printf Statements: 15
	BST.c
		Line of Code: 122 
		Number of printf Statements: 10
	avl.c
		Line of Code: 178 
		Number of printf Statements: 12
	splay.c
		Line of Code: 123 
		Number of printf Statements: 7
	queue.c
		Line of Code: 78 
		Number of printf Statements: 8
	hsort.c
		Line of Code: 77 
		Number of printf Statements: 3
	doubleLL.c
		Line of Code: 194 
		Number of printf Statements: 12
	stack.c
		Line of Code: 74 
		Number of printf Statements: 8
	tsort.c
		Line of Code: 77 
		Number of printf Statements: 3
directory: 1-5
	stat.c
		Line of Code: 140 
		Number of printf Statements: 7
	stat1.c
		Line of Code: 6 
		Number of printf Statements: 1
	BST.c
		Line of Code: 155 
		Number of printf Statements: 13
directory: 5_BinaryTree_Heap
	binaryT.c
		Line of Code: 163 
		Number of printf Statements: 17
	BST.c
		Line of Code: 155 
		Number of printf Statements: 13
	hsort.c
		Line of Code: 96 
		Number of printf Statements: 5
directory: 4_MergeLL
	mergeLL.c
		Line of Code: 137 
		Number of printf Statements: 10
	count.c
		Line of Code: 136 
		Number of printf Statements: 9
	avl.c
		Line of Code: 178 
		Number of printf Statements: 12
	bubbleSort.c
		Line of Code: 63 
		Number of printf Statements: 5
	hsort.c
		Line of Code: 96 
		Number of printf Statements: 5
directory: 2_psxal_Sort
	psxalMerge.c
		Line of Code: 122 
		Number of printf Statements: 7
	psxalRadix.c
		Line of Code: 110 
		Number of printf Statements: 4
directory: 1_BubbleSort
	bubbleString.c
		Line of Code: 66 
		Number of printf Statements: 6
	bubbleSort.c
		Line of Code: 63 
		Number of printf Statements: 5
directory: d
	bubbleDate.c
		Line of Code: 92 
		Number of printf Statements: 5
directory: 3_Stack_Queue_LinkedList
	linkedL.c
		Line of Code: 211 
		Number of printf Statements: 21
	queue.c
		Line of Code: 103 
		Number of printf Statements: 11
	doubleLL.c
		Line of Code: 231 
		Number of printf Statements: 18
	stack.c
		Line of Code: 95 
		Number of printf Statements: 11
directory: Lab25
	queen.c
		Line of Code: 73 
		Number of printf Statements: 6
	kmp.c
		Line of Code: 69 
		Number of printf Statements: 3
	lcs.c
		Line of Code: 73 
		Number of printf Statements: 5
	dik.c
		Line of Code: 86 
		Number of printf Statements: 5
	count.c
		Line of Code: 135 
		Number of printf Statements: 10
	floyd.c
		Line of Code: 60 
		Number of printf Statements: 10

======================================


=====Complete Analysis=====

Total Lines Of Code: 10861
Total printf statement: 556
Total File Count: 72
