#BlueJ package file
package.editor.height=415
package.editor.width=672
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=580
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Geometry1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=310
target10.editor.height=580
target10.editor.width=808
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=adityaii
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=580
target11.editor.width=808
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=reverse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=10
target12.editor.height=580
target12.editor.width=808
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Bsearch
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=190
target13.editor.height=580
target13.editor.width=808
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Geometry1_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=310
target14.height=50
target14.name=Digits
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=70
target15.editor.height=580
target15.editor.width=808
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=name
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=70
target16.editor.height=572
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Binary_Search
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=190
target2.editor.height=580
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Mirrorsuper
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=580
target4.editor.width=808
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Digit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=250
target5.editor.height=580
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Roman
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=580
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=testinf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=580
target7.editor.width=808
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Ci
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=572
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=remove
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
