#BlueJ package file
package.editor.height=410
package.editor.width=682
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=sec_large
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=572
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=remove
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.editor.height=580
target12.editor.width=808
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=adityaii
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=580
target13.editor.width=808
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Circular
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=580
target14.editor.width=808
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=reverse
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=10
target15.editor.height=580
target15.editor.width=808
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Bsearch
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=190
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=neee
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=250
target17.editor.height=580
target17.editor.width=808
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Geometry1_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=110
target17.y=310
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Digits
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=70
target19.editor.height=580
target19.editor.width=808
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=name
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=70
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ICSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=370
target20.editor.height=572
target20.editor.width=800
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Binary_Search
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=190
target3.editor.height=574
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=dec_2_binary
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=cxv
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=580
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Select
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=514
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Mirrorsuper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=580
target7.editor.width=808
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Digit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=250
target8.editor.height=580
target8.editor.width=808
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Roman
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
target9.editor.height=580
target9.editor.width=808
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=testinf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
