#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=448
package.editor.width=686
package.editor.x=-51
package.editor.y=13
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=30
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=40
target2.name=Astudent
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=70
target2.x=350
target2.y=40
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
