#BlueJ package file
package.editor.height=590
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Brackets_Add_Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=330
target10.height=50
target10.name=Bracets_Add
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=10
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Perfectno
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=520
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=BinToDec
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=10
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Armstrong
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=510
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Q7fON258
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=400
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Q7iON258
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=450
target16.height=50
target16.name=Sum_Even
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=150
target17.height=62
target17.name=Pattern
target17.type=PackageTarget
target17.width=80
target17.x=390
target17.y=220
target18.height=50
target18.name=Series_Add_Factorial_Func_Call
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=10
target18.y=210
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Pattern_3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=460
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Divide_Factorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target20.editor.height=521
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Series_Add_Factorial_Nested_Loop
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=10
target20.y=270
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Odd_Interval
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=140
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Add_1_12_123
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=330
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Factors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=70
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=xPow1___n
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=PrimeNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=450
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=HCF_LCM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=390
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=DecTobin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=70
