#BlueJ package file
dependency1.from=S1
dependency1.to=Semister
dependency1.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-74
package.editor.y=46
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=ClassAsUserDefinedType
target1.type=PackageTarget
target1.width=170
target1.x=10
target1.y=130
target2.editor.height=521
target2.editor.width=618
target2.editor.x=213
target2.editor.y=51
target2.height=50
target2.name=Semister
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=62
target3.name=Decision
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=150
target4.height=62
target4.name=Library
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=573
target5.editor.width=618
target5.editor.x=180
target5.editor.y=268
target5.height=50
target5.name=S1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=10
target6.height=62
target6.name=Array
target6.type=PackageTarget
target6.width=80
target6.x=120
target6.y=230
target7.height=62
target7.name=Constructor
target7.type=PackageTarget
target7.width=90
target7.x=60
target7.y=10
target8.height=62
target8.name=Loops
target8.type=PackageTarget
target8.width=80
target8.x=280
target8.y=150
target9.height=62
target9.name=Encapsulation
target9.type=PackageTarget
target9.width=100
target9.x=10
target9.y=210
