#BlueJ package file
dependency1.from=S1
dependency1.to=Semister
dependency1.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-159
package.editor.y=164
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=26
target1.height=50
target1.name=MyPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=62
target10.name=Decision
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=150
target11.height=62
target11.name=Library
target11.type=PackageTarget
target11.width=80
target11.x=250
target11.y=70
target12.height=62
target12.name=Constructor
target12.type=PackageTarget
target12.width=90
target12.x=60
target12.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=213
target2.editor.y=51
target2.height=50
target2.name=Semister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=77
target3.editor.y=289
target3.height=50
target3.name=Factors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=190
target4.height=62
target4.name=APC_Comp
target4.type=PackageTarget
target4.width=90
target4.x=210
target4.y=230
target5.height=62
target5.name=Array
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=230
target6.editor.height=573
target6.editor.width=618
target6.editor.x=180
target6.editor.y=268
target6.height=50
target6.name=S1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=40
target7.height=62
target7.name=Loops
target7.type=PackageTarget
target7.width=80
target7.x=280
target7.y=150
target8.height=62
target8.name=Encapsulation
target8.type=PackageTarget
target8.width=100
target8.x=10
target8.y=210
target9.height=62
target9.name=ClassAsUserDefinedType
target9.type=PackageTarget
target9.width=170
target9.x=10
target9.y=130
