#BlueJ package file
dependency1.from=pat
dependency1.to=f
dependency1.type=UsesDependency
package.editor.height=410
package.editor.width=682
package.editor.x=-51
package.editor.y=39
package.numDependencies=1
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.editor.height=516
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=574
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=rev
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=190
target10.editor.height=578
target10.editor.width=808
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=seru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=10
target11.editor.height=578
target11.editor.width=808
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Cg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=574
target12.editor.width=808
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=fac_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=130
target13.editor.height=578
target13.editor.width=808
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Cafe
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=578
target14.editor.width=808
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Sqrt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=70
target15.editor.height=586
target15.editor.width=808
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=f
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=10
target16.editor.height=586
target16.editor.width=808
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=d
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=80
target17.editor.height=578
target17.editor.width=808
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=comp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=10
target18.editor.height=578
target18.editor.width=808
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=long_word
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=574
target19.editor.width=808
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=arr_pat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=460
target19.y=190
target2.height=50
target2.name=com
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target20.height=50
target20.name=selection
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=10
target21.editor.height=578
target21.editor.width=808
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=largest
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=250
target22.editor.height=578
target22.editor.width=808
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=vowel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=270
target22.y=70
target23.editor.height=578
target23.editor.width=808
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=prg
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=520
target23.y=10
target24.editor.height=578
target24.editor.width=808
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=sec_largest_no
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=20
target24.y=250
target25.editor.height=320
target25.editor.width=798
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=Floyd
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=80
target26.editor.height=574
target26.editor.width=808
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=possi
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=70
target27.editor.height=519
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=patern
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=60
target27.y=10
target28.editor.height=574
target28.editor.width=808
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=fac
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=270
target28.y=130
target29.editor.height=574
target29.editor.width=808
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=prgs
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=360
target29.y=70
target3.editor.height=574
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=even_odd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=250
target30.editor.height=580
target30.editor.width=808
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=Cricket
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=180
target30.y=130
target31.editor.height=578
target31.editor.width=808
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=word
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=310
target32.editor.height=574
target32.editor.width=808
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=shift
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=320
target32.y=250
target33.editor.height=519
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=out
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=450
target33.y=130
target34.editor.height=574
target34.editor.width=808
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=large_no
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=370
target34.y=190
target4.editor.height=580
target4.editor.width=808
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Floyd1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.editor.height=578
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=pat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=574
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=bit_shift
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=310
target7.editor.height=574
target7.editor.width=808
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=arrange_alpha
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=410
target7.y=250
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=sery
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=10
target9.editor.height=586
target9.editor.width=808
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=each_word_rev
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=310
