import java.io.*;
class AddStud extends Functions
{

 static void add()throws IOException
 {
     Functions f=new Functions(); 
     char y='y'; 
     int roll1[],scimark1[],compmark1[],gr1[];
     long phone1[];
     String name1[],addr1[],fname1[],mname1[],fees1[];
    while(y=='y'||y=='Y')
    {
     roll1=new int[n];
     scimark1=new int[n];
     compmark1=new int[n];
     gr1=new int[n];
     phone1=new long[n];
     name1=new String[n];
     //addr1=new String[n];
     fname1=new String[n];
     mname1=new String[n];
     fees1=new String[n];
     System.arraycopy(roll,0,roll1,0,n);
     System.arraycopy(scimark,0,scimark1,0,n);
     System.arraycopy(compmark,0,compmark1,0,n);
     System.arraycopy(gr,0,gr1,0,n);
     System.arraycopy(phone,0,phone1,0,n);
     System.arraycopy(name,0,name1,0,n);
     System.arraycopy(fname,0,fname1,0,n);
     System.arraycopy(mname,0,mname1,0,n);
     System.arraycopy(fees,0,fees1,0,n);
     int m=n;
     m++;
     roll=new int[m];
     scimark=new int[m];
     compmark=new int[m];
     gr=new int[m];
     phone=new long[m];
     name=new String[m];
     //addr=new String[n];
     fname=new String[m];
     mname=new String[m];
     fees=new String[m];
     
//____________-----------------------________________________--     
     System.arraycopy(roll1,0,roll,0,n);
     System.arraycopy(scimark1,0,scimark,0,n);
     System.arraycopy(compmark1,0,compmark,0,n);
     System.arraycopy(gr1,0,gr,0,n);
     System.arraycopy(phone1,0,phone,0,n);
     System.arraycopy(name1,0,name,0,n);
     System.arraycopy(fname1,0,fname,0,n);
     System.arraycopy(mname1,0,mname,0,n);
     System.arraycopy(fees1,0,fees,0,n);
     System.out.println("Enter the name of the Student");
     name[n]=bf.readLine();
     System.out.println("Enter the last schools Computer Marks");
     compmark[n]=Integer.parseInt(bf.readLine());
     System.out.println("Enter the last schools Science Marks");
     scimark[n]=Integer.parseInt(bf.readLine());
     System.out.println("Enter the phone number");
     phone[n]=Long.parseLong(bf.readLine());
     System.out.println("Has he paid the fee or will pay after some time Press y/Y");
     if((char)(bf.read())=='y'||(char)(bf.read())=='Y')
     {
      fees[n]="Paid";
    }
    else
    {
       fees[n]="Not Paid";
    }
     gr[n]=(gr[n-1]+1);
     roll[n]=n+1;
     n++;
     System.out.println("Do you want to add one more student press Y/y");
     y=(char)(bf.read());    
  }
  f.func();
 }
}
import java.io.*;
class Declarations 
{
 static BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
 static int n=10;
 static int[] roll=new int[n];
 static int[] scimark=new int[n];
 static int[] compmark=new int[n];
 static int[] gr=new int[n];
 static long[] phone=new long[n];
 static String[] name=new String[n];
 static String[] addr=new String[n];
 static String[] fname=new String[n];
 static String[] mname=new String[n];
 static String[] fees=new String[n];
 static void assign()
 {
     for(int i=0;i<n;i++)
     {
       roll[i]=(i+1);
       scimark[i]=(i+40);
       compmark[i]=(i+45);
       gr[i]=(960+i);
       phone[i]=(27458200+i);
       addr[i]="Sri Aastha housing Society Flat no."+i;
    }
     name[0]="Aarashi";
     name[1]="Aman";
     name[2]="Banta";
     name[3]="Carl";
     name[4]="Dipali";
     name[5]="Enamel";
     name[6]="Ganga";
     name[7]="Hitesh";
     name[8]="Jeet";
     name[9]="Santa";
 //__________________--Fathers names-_______________________    
     fname[0]="Ravi";
     fname[1]="Siddhu";
     fname[2]="Rajesh";
     fname[3]="Raju";
     fname[4]="Arjun";
     fname[5]="Akshay";
     fname[6]="Amir";
     fname[7]="Ritesh";
     fname[8]="Rohan";
     fname[9]="Dhanda";
//_______________________--Mothers names--____________________     
     mname[0]="Sumita";
     mname[1]="Latika";
     mname[2]="Aishwarya";
     mname[3]="Savitri";
     mname[4]="Seeta";
     mname[5]="Geeta";
     mname[6]="Meera";
     mname[7]="Raima";
     mname[8]="Zaina";
     mname[9]="Sam";    
//________________-----Fee Status--________________________
    fees[0]="Paid"; 
    fees[1]="Not Paid";
    fees[2]="Paid";
    fees[3]="Not Paid";
    fees[4]="Paid";
    fees[5]="Paid";
    fees[6]="Not Paid";
    fees[7]="Paid";
    fees[8]="Paid";
    fees[9]="Paid";
    }    
    static void report()throws IOException//No. of Child
    {
        Functions f=new Functions();
        for(int i=0;i<n;i++)
        {
          System.out.println("Name:"+name[i]+"\nRoll no.:"+roll[i]+"\nGr no.:"+gr[i]);
          System.out.println("Fathers name:"+fname[i]+"\nMothers name:"+mname[i]);
          System.out.println("Science Marks:"+scimark[i]+"\nComputer Marks:"+compmark[i]);
          System.out.println("Phone no.:"+phone[i]);
          System.out.println("Fee Status:"+fees[i]);
          System.out.println("Address:"+addr[i]);
          System.out.println("_________________________________________________________");
        }
       System.out.println("Do you want to go back press y/Y");
       char y=(char)(bf.read());
       if(y=='y'||y=='Y')
       f.func();
    }
}import java.io.*;
class Edit extends SubEdit
{
 static SubEdit se=new SubEdit(); 
 static void change()throws IOException
 {
  Functions f=new Functions();   
  
  System.out.println("Enter Your Choice");
  System.out.println("1.Edit the name");
  System.out.println("2.Edit the marks");
  System.out.println("3.Edit phone no.");
  System.out.println("4.Edit gr no.");
  System.out.println("5.Change Fee Status");
  System.out.println("6.Go Back");
  int x=Integer.parseInt(bf.readLine());
  switch(x)
  {
    case 1:System.out.println("Enter the roll no. whose name you want to edit");
           se.names(Integer.parseInt(bf.readLine())-1);
           break;
   case 2:System.out.println("Enter the roll no. whose marks you want to edit");
           marks(Integer.parseInt(bf.readLine())-1);
           break;
   case 3:System.out.println("Enter the roll no. whose phone no. you want to edit");
          phon(Integer.parseInt(bf.readLine())-1);
          break;
   case 4:System.out.println("Enter the roll no. whose gr no. you want to edit");      
          gr(Integer.parseInt(bf.readLine())-1);
          break;
   case 5:System.out.println("Enter the roll no. whose fee status you want to change");  
          fee(Integer.parseInt(bf.readLine())-1);
          break;
   case 6: f.func();  
           break;
   default:System.out.println("Wrong choice To try again press Y/y");
            char c=(char)(bf.read());
        }
        }
    }    import java.io.*;
class Functions extends Edit 
{
 
 static void func()throws IOException
 {
    int ch=1; 
   try
   {
   System.out.println("\t  Enter your choice");
   System.out.println("1. Edit a record");
   System.out.println("2.Print or see a report");
   System.out.println("3.Check fee Status");
   System.out.println("4.Print a report card");
   System.out.println("5.Enter a Student");
   //System.out.println("6.Remove a student");
   ch=Integer.parseInt(bf.readLine());
  }
   catch(NumberFormatException e1)
   {
      func();
    }
   switch(ch)
   {
     case 1: Edit ed=new Edit();
             ed.change();
             break;
     case 2: report();
             break;
     case 3:System.out.println("Enter the roll no. whose fee status you want to check");
            int i=(Integer.parseInt(bf.readLine())-1);
            System.out.println("The student has"+fees[i]+"the fees");   
            break;
     case 4: report();
             break;
     case 5: AddStud as=new AddStud();
             as.add();
             break;
     //case 6:
            //break;     
     default: System.out.println("Wrong choice! Try again");  
              func();
    }
 }
}
     
     import java.io.*; 
class Main extends Functions
{
  static Declarations de=new Declarations();
   void main()throws IOException
 {
  de.assign();   
  func();
 }
}import java.io.*;
class SubEdit extends Declarations
{
  static Functions f=new Functions();
//____________________________---------------------______________________  
  static void names(int r)throws IOException
  {
   System.out.println("Enter the new name for: "+name[r]);
   name[r]=bf.readLine();
   f.func();
  }
//___________________----------------_____________________________________  
  static void marks(int r)throws IOException
  {
   char x='y';
   while(x=='y'||x=='Y')
   {
   System.out.println("Which mark do you want to edit");
   System.out.println("1.Science or");
   System.out.println("2.Computers");
    switch(Integer.parseInt(bf.readLine()))
    {
     case 1: System.out.println("Enter the new marks of science against:"+scimark[r]);
             scimark[r]=Integer.parseInt(bf.readLine());
             break;
     case 2: System.out.println("Enter the new marks of computer against:"+compmark[r]);
             compmark[r]=Integer.parseInt(bf.readLine());
             break;
     default:System.out.println("Wrong choice! To try again press y/Y"); 
             x=(char)(bf.read());
             f.func();
    }
  
    
  }
}
//__________________----------------_____________________________________---  
 static void phon(int r)throws IOException
  {
     System.out.println("Write the new phone number\nOld phone no.:"+phone[r]);
    phone[r]=Long.parseLong(bf.readLine());
    f.func();
  }
//_____________________--------------_____________________________________  
  static void gr(int r)throws IOException
  {
     System.out.println("Write the new gr number\nOld gr no.:"+gr[r]);
     gr[r]=Integer.parseInt(bf.readLine());
     f.func();
  }
//__________________----------------___________________________________  
  static void fee(int r)throws IOException
  {
     System.out.println("The Student has"+fees[r]+"the fees"); 
     if(fees[r]=="Paid")
     {
     System.out.println("Fee Status changed to Not Paid");
     fees[r]="Not Paid";
     }
     else
     {
     System.out.println("Fee Status changed to Paid");
     fees[r]="Paid";
     }
     f.func();
  }
}
     
   

















	
